.container {
    height: 100vh;
    width: 100%;

    display: flex;
}

.main {
    height: 100vh;
    max-width: 992px;
    margin: 0 auto;
    padding: 2.5rem 2rem;

    flex: 1;
    display: flex;
    flex-direction: column;
}

.main section {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.25rem;
    align-content: center;
    padding-bottom: 2rem;
}

@media(max-width: 1080px) {
    .main section {
        gap: 3rem;
    }
}

@media(max-width: 720px) {
    .container {
        flex-direction: column;
    }

    .main section {
        grid-template-columns: 1fr;
    }
}